=================================================================
UST Course Planner - CLI Interface
=================================================================
--- Current Weekly Schedule ---
Mon: ['---', '---', '---', '---']
Tue: ['---', '---', '---', '---']
Wed: ['---', '---', '---', '---']
Thu: ['---', '---', '---', '---']
Fri: ['---', '---', '---', '---']

Welcome to the UST Course Planner
Please choose an option:
1. Add a Course to Schedule (1-2 slots)
2. Drop a Course from Schedule
3. View a Slice of the Week
4. Exit
Enter your choice (1-4): --- Add a Course ---
Enter course code: Enter number of time slots (1 or 2): For slot #1:
  Enter day index (0-4):   Enter time slot index (0-3): For slot #2:
  Enter day index (0-4):   Enter time slot index (0-3): Success: Course 'COMP1023' added to the schedule.
--- Current Weekly Schedule ---
Mon: ['---', 'COMP1023', '---', '---']
Tue: ['---', '---', '---', '---']
Wed: ['---', '---', '---', 'COMP1023']
Thu: ['---', '---', '---', '---']
Fri: ['---', '---', '---', '---']

Welcome to the UST Course Planner
Please choose an option:
1. Add a Course to Schedule (1-2 slots)
2. Drop a Course from Schedule
3. View a Slice of the Week
4. Exit
Enter your choice (1-4): Thank you for using the course planner. Goodbye!
